<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Prueba Inicial</title>
  </head>
  <header>
    <div class="logo">
        <img src="nasa_logo.png" alt="NASA Logo" />
        <h1>NASA EONET - Eventos Climáticos Extremos</h1>
    </div>
</header>

<nav>
    <ul>
        <li><a href="#eventos">Eventos</a></li>
        <li><a href="#categorias">Categorías</a></li>
        <li><a href="#fuentes">Fuentes</a></li>
        <li><a href="#capas">Capas</a></li>
    </ul>
</nav>

<main>
    <section id="eventos">
        <h2>Eventos Actuales</h2>
        <div class="event-card grave">
            <h3>Incendio Forestal en California</h3>
            <p>Magnitud: 9.5</p>
            <p>Descripción: Incendio fuera de control afectando varias zonas urbanas.</p>
            <a href="#">Más información</a>
        </div>
        <div class="event-card moderado">
            <h3>Tormenta en Florida</h3>
            <p>Magnitud: 7.2</p>
            <p>Descripción: Fuertes lluvias con riesgo de inundaciones.</p>
            <a href="#">Más información</a>
        </div>
    </section>

    <section id="categorias">
        <h2>Categorías de Eventos</h2>
        <ul>
            <li>Incendios</li>
            <li>Tormentas</li>
            <li>Terremotos</li>
            <li>Volcanes</li>
        </ul>
    </section>

    <section id="fuentes">
        <h2>Fuentes de Información</h2>
        <ul>
            <li><a href="#">NASA Earth Observatory</a></li>
            <li><a href="#">USGS Earthquake Hazards Program</a></li>
        </ul>
    </section>

    <section id="capas">
        <h2>Capas Geográficas</h2>
        <ul>
            <li>Imagen en color verdadero</li>
            <li>SO2 Concentración</li>
            <li>Profundidad óptica del aerosol</li>
        </ul>
    </section>
</main>

</body>
</html>
