* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #001f3f;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    height: 50px;
    margin-right: 20px;
}

nav {
    background-color: #0074D9;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

h2 {
    color: #0074D9;
    margin-bottom: 10px;
}

.event-card {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.event-card h3 {
    margin-bottom: 10px;
}

/* Colores para diferenciar la gravedad */
.grave {
    border-left: 5px solid red;
}

.moderado {
    border-left: 5px solid orange;
}

.event-card a {
    display: inline-block;
    margin-top: 10px;
    color: #0074D9;
    text-decoration: none;
}

.event-card a:hover {
    text-decoration: underline;
}

ul {
    list-style: disc inside;
}

footer {
    background-color: #001f3f;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}