<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba Inicial - Mapa EONET</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav>
      <ul>
        <li>
          <a
            href="https://eonet.gsfc.nasa.gov/what-is-eonet"
            data-section="intro"
            >¿Qué es EONET?</a
          >
        </li>
      </ul>
    </nav>

    <!-- Contenedor del mapa y sidebar -->
    <div id="container">
      <aside id="sidebar">
        <h2>Detalles del Evento</h2>
        <hr>
        <div id="event-details">
          <!-- Información del evento se cargará aquí -->
        </div>
      </aside>
      <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
