<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba Inicial - Mapa EONET</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav>
      <ul>
        <li><img src="./icons/NASA.png" alt="" id="logo" /></li>
        <li>
          <a
            href="https://eonet.gsfc.nasa.gov/what-is-eonet"
            data-section="intro"
            >¿Qué es EONET?</a
          >
        </li>
      </ul>
    </nav>

    <!-- Contenedor del mapa y sidebar -->
    <div id="container">
      <aside id="sidebar">
        <h2>Detalles del Evento</h2>
        <hr />
        <div id="event-details"></div>
        <hr />
        <h2>Detalles del Clima Actual</h2>

        <div id="weather-info"></div>
        <hr />
        <div id="filter-section">
          <h2>Filtrar Eventos</h2>
          <label for="start-date">Fecha de Inicio:</label>
          <input type="date" id="start-date" />

          <label for="end-date">Fecha de Fin:</label>
          <input type="date" id="end-date" />

          <button id="filter-btn">Filtrar</button>
          <button id="clear-filter-btn">Limpiar Filtro</button>
        </div>
      </aside>
      <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="script.js"></script>
  </body>
</html>
