html, body {
    height: 100%;
    margin: 0;
}

/* Barra de navegación */
#logo{
    width: 40px;
    height: 40px;
    justify-content: center;
}
nav {
    height: 60px; 
    background-color: #333; 
    color: white; 
    line-height: 60px; 
    padding: 0 20px; 
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Contenedor principal */
#container {
    display: flex;
    height: calc(100% - 60px); /* Resta la altura de la barra de navegación */
}

/* Sidebar */
#sidebar {
    width: 300px;
    background-color: #f4f4f4;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Contenedor del mapa */
#map {
    flex: 1;
    height: 100%;
}

/* Información del evento */
#event-details {
    margin-top: 15px;
}

#event-details h3 {
    margin-top: 0;
}
