/* Asegúrate de que el cuerpo y html ocupen el 100% del alto */
html, body {
    height: 100%;
    margin: 0;
}

/* Barra de navegación */
nav {
    height: 60px; /* Ajusta según la altura de tu barra de navegación */
    background-color: #333; /* Color de fondo de la barra de navegación */
    color: white; /* Color del texto en la barra de navegación */
    line-height: 60px; /* Centra verticalmente el texto */
    padding: 0 20px; /* Espaciado interno */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

/* Contenedor principal */
#container {
    display: flex;
    height: calc(100% - 60px); /* Resta la altura de la barra de navegación */
}

/* Sidebar */
#sidebar {
    width: 300px;
    background-color: #f4f4f4;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

/* Contenedor del mapa */
#map {
    flex: 1;
    height: 100%;
}

/* Información del evento */
#event-details {
    margin-top: 15px;
}

#event-details h3 {
    margin-top: 0;
}
