/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

nav {
    background-color: rgb(6, 24, 56); /* Azul oscuro */
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

#logo{
    height: 40px;
}
/* Contenedor del mapa y sidebar */
#container {
    display: flex;
    flex: 1;
}

#sidebar {
    background-color: rgba(255, 255, 255, 0.9);
    border-right: 1px solid #ccc;
    padding: 20px;
    width: 300px;
    overflow-y: auto;
}

#map {
    flex: 1;
    height: 100vh; 
}

/* sección de filtrado */
#filter-section {
    margin-top: 20px;
    background-color: #f9f9f9; 
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#filter-section h2 {
    margin: 0 0 10px;
}

#filter-section label {
    display: block;
    margin: 10px 0 5px;
}

#filter-section input[type="date"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#filter-section button {
    background-color: #004080; 
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

#filter-section button:hover {
    background-color: #003366; 
}

/* Detalles del evento */
#event-details {
    margin-top: 10px;
}
